[33m087e373[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Adiciona rotas de portfólio e upload de fotos
[33md67955f[m botao portifolio
[33m764e072[m botao portifolio
[33m0ac958b[m na
[33macd006d[m n
[33m65ccf36[m inputs menores
[33m9da628c[m n
[33ma59151c[m baner header
[33me6d13a5[m mexendo no style responsivo
[33m9af775f[m mexendo no visual
[33m0d1b9a4[m b
[33m633ded1[m a
[33mbe35432[m finalizando mecheendo no campo email
[33mdd95dce[m underlines
[33md7a4ee6[m quase no deploy
[33m82d349c[m inicio primeiro comit
